ARG GO_VERSION=1.22
FROM golang:${GO_VERSION}-bookworm AS builder

WORKDIR /usr/src/app
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN go build -v -o /run-app .


FROM debian:bookworm

RUN apt-get update && apt-get install -y nginx && rm -rf /var/lib/apt/lists/*

COPY --from=builder /run-app /usr/local/bin/
COPY --from=builder /usr/src/app/osc-entrypoint.sh /usr/local/bin/
COPY nginx.conf /etc/nginx/nginx.conf

VOLUME ["/data"]

EXPOSE ${PORT:-80}

ENTRYPOINT ["/usr/local/bin/osc-entrypoint.sh"]
